.grid-container {
    display: flex;
    justify-content: left;
    align-items: center;

    width: 710px;

}
ul {
    list-style-type: none;
}
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: 10px;
    width: 1000px;
}
.grid-item {
    width: 100px;
    transition: all .2s ease-in-out;
    
}
.grid-item:hover {
    transform: scale(1.1);
}
img {
    width: 100%;
    height: 100%;
}
@media(max-width: 767px)
{
    .grid-item {
        width: 75px;
    }
    .grid-container{
        width: 80vw;
    }

}